/* цвет основного текста #212121 */
/* вторичный текст цвета #757575 */
/* белый цвет текста    #FFFFFF */
/* акцент #2196F3  */
/* цвет фона меню #FFFFFF  */
/* цвет фона футера  #2F303A */
/* цвет фона (визуално белый) #E5E5E5 */
/* цвет фона (визуально серый) #F5F4FA  */

:root {
  --accent-color: #2196f3;
  --title-text-color: #212121;
  --primary-text-color: #757575;
  --primary-white-color: #ffffff;
  --bg-color-footer: #2f303a;
  --bg-color-primary: #e5e5e5;
  --bg-color-secondar: #f5f4fa;
  --timing-func: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);

  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.header {
  display: flex;
  border-bottom: 1px solid #eeeeee;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Шапка сайта */

.nav-site-list {
  display: flex;
}

.nav-site {
  display: flex;
  align-items: center;
}
.nav-site .item:not(:last-child) {
  margin-right: 50px;
}

.nav-site .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);

  text-align: center;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-site .link:hover,
.nav-site .link:focus {
  color: var(--accent-color);
}

.nav-site .link.current {
  color: var(--accent-color);
  position: relative;
}

.current::after {
  position: absolute;

  content: '';
  display: inline;
  background-color: var(--accent-color);
  border-radius: 2px;
  bottom: -1px;
  width: 100%;
  height: 4px;

  right: 0;
}

.auth-nav {
  display: flex;
  margin-left: auto;
}

.auth-nav .item + .item {
  margin-left: 50px;
}

.auth-nav .link {
  display: block;
  padding-top: 32px;
  padding-top: 32px;
  text-align: right;

  color: var(--primary-text-color);

  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
}

/* Логотип */

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.logo-accent {
  color: var(--accent-color);
}

.logo-black {
  color: var(--title-text-color);
}

.logo-white {
  color: var(--primary-white-color);
}

.nav-site .logo {
  margin-right: 93px;
}

/* Герой */

.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;

  background-color: var(--bg-color-footer);

  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/Hero.jpg);
  background-position: center;
  background-size: cover;
}

.hero-title {
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  padding: 0;
  margin: 0px 0px 30px 0;
}

/* Секции */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* .section:nth-child(3) {
  padding-top: 0;
} */

.section.work {
  padding-top: 0;
}
.section-title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  padding: 0px;
  margin: 0px 0px 50px 0px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Преимущества, Команда */
.section.team {
  background-color: var(--bg-color-secondar);
}

.title {
  color: var(--title-text-color);

  font-weight: 700;
  line-height: 1.14;
  font-size: 14px;
}

.title.item {
  margin-top: 0;
  margin-bottom: 10px;
  padding: 0;
  text-transform: uppercase;
}

.team .item:not(:last-child) {
  margin-right: 30px;
}

.title.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  text-align: center;

  padding: 0;
  margin-bottom: 10px;
  margin-top: 0;
}

.card-team {
  padding-top: 30px;
  padding-bottom: 30px;
}

.feature-list {
  display: flex;
}

.feature-item {
  width: 270px;
}

.feature-item:not(:last-child) {
  margin-right: 30px;
}

.position {
  font-size: 16px;
  line-height: 1.19;

  text-align: center;

  margin: 0;
}
.team .list {
  display: flex;
}

.team .item {
  width: 270px;
  background-color: var(--primary-white-color);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

/* Чем занимается команда */
.work {
  display: flex;
}

.work-item {
  margin-right: 30px;
}

.work-item:last-child {
  margin-right: 0;
}

.work-item-thumb {
  position: relative;
}

.work-item-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  padding-top: 27px;
}

/* Кнопки */
.button {
  display: inline-block;

  min-width: 200px;
  padding: 10px 32px;
  border-radius: 4px;
  border: transparent;
}
.button.primary {
  color: var(--primary-white-color);
  background-color: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  cursor: pointer;

  transition: background-color 250ms var(--timing-func);
}
.button.primary:hover,
.button.primary:focus {
  background-color: #188ce8;
}

.button.secondary {
  padding: 6px 22px;

  color: var(--title-text-color);
  background-color: var(--bg-color-secondar);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  cursor: pointer;

  min-width: 73px;
  transition: background-color 250ms var(--timing-func), color 250ms var(--timing-func),
    box-shadow 250ms var(--timing-func);
}

.button.secondary:hover,
.button.secondary:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/* Футер */

.address {
  margin-top: 20px;
  color: var(--primary-white-color);
  font-style: normal;
}

.footer {
  background-color: var(--bg-color-footer);

  padding-top: 60px;
  padding-bottom: 60px;
}
.container.footer-section {
  display: flex;
  align-items: baseline;
}

.label {
  font-weight: 700;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}

.address > a {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.contact {
  margin-bottom: 9px;

  display: block;

  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.address .contact.map {
  color: var(--primary-white-color);
  margin-bottom: 9px;
}

.contact:last-child {
  margin-bottom: 0;
}

.social-section {
  margin-left: 70px;
}

/* Проекты */

div > .bord-card {
  width: 370px;
}
.bord-card {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

img {
  display: block;
}

.project-link {
  display: block;
  width: 370px;

  transition: box-shadow 250ms var(--timing-func);
}

.project-list {
  display: flex;
  flex-wrap: wrap;
}

.project {
  width: 370px;

  margin-right: 30px;
  margin-bottom: 30px;
}

.project-link:hover,
.project-link:focus {
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* .project-list.list .project:hover,
.project-list.list .project:focus {
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
} */

.project:nth-child(3n) {
  margin-right: 0;
}

.project:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.project-type {
  margin-bottom: 4px;
  margin-top: 0;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project-item {
  color: var(--primary-text-color);

  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.project-link {
  text-decoration: none;
}

.project-thumb {
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  transform: translateY(100%);
  transition: transform 250ms var(--timing-func);
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  overflow: auto;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px 63px 24px;
}

.project-link:hover .portfolio-overlay {
  transform: translateY(0%);
}

/* Фильтр  */
.filter-list.item {
  justify-content: center;
}

.filter-list {
  display: flex;
  justify-content: center;

  margin-bottom: 50px;
}

.filter-list > .item:not(last-child) {
  margin-right: 10px;
}
.filter.item:last-child {
  margin-right: 0;
}

/* Icons */

/* Иконки навигации */

.auth-nav-item.link {
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-nav.icon {
  fill: var(--primary-text-color);
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-nav-item.link:hover .icon,
.auth-nav-item.link:focus .icon {
  fill: var(--accent-color);
}

/* .auth-nav.icon:hover,
.auth-nav.icon:focus {
  fill: var(--accent-color);
} */

/* Иконки преимуществ  */

.feature-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;

  height: 120px;
  background-color: var(--bg-color-secondar);
  border-radius: 4px;
}

.feature-icon-list {
  /* margin: 25px 100px; */
  width: 70px;
  height: 70px;
  /* align-items: center; */
}

/* .social-list {
  display: flex;
  justify-content: center;
  align-items: center;
} */

.social-list-item {
  justify-content: center;

  margin-top: 16px;
}

.social-list.icon {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;

  fill: #afb1b8;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-logo {
  width: 20px;
  height: 20px;
}

.social-list.icon:hover,
.social-list.icon:focus {
  fill: var(--primary-white-color);

  background-color: var(--accent-color);
}

.icons {
  margin-right: 10px;
}

.icons:last-child {
  margin-right: 0px;
}

/* Иконки футера */

.social-list-item-footer {
  display: flex;
}

.icon-logo.footer-item {
  fill: var(--primary-white-color);
}

.icons.join {
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.social-list.icon.join:hover,
.social-list.icon.join:focus {
  background-color: var(--accent-color);
}

/* Клиенты */

.clients.list {
  display: flex;
}

.clients-item {
  margin-right: 30px;
}
.clients-item:last-child {
  margin-right: 0px;
}

.clients-item .clients-item-company {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 94px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color 250ms var(--timing-func);
}

.company {
  fill: #afb1b8;
  transition: fill 250ms var(--timing-func);
}

.clients-item .clients-item-company:hover,
.clients-item .clients-item-company:focus {
  border-color: var(--accent-color);
}

.clients-item .clients-item-company:hover .company,
.clients-item .clients-item-company:focus .company {
  fill: var(--accent-color);
}

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);

  opacity: 1;
  visibility: visible;
  pointer-events: initial;

  transition: opacity 250ms var(--timing-func), visibility 250ms var(--timing-func);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-width: 528px;
  min-height: 581px;
  background: var(--primary-white-color);
}

.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border-color: rgba(0, 0, 0, 0.1);
  background-color: var(--primary-white-color);
  cursor: pointer;
}

.modal-button-close {
  color: #000000;
  width: 11px;
  height: 11px;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
